<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Web hosting website" />
    <title>O nás</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="styles.css" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "description": "webhosting website",
        "name": "Web hoster",
        "url": "https://example.com"
      }
    </script>
  </head>
  <body class="main-container">
    <header class="main-header">
      <nav class="main-nav">
        <div class="mobile-navbar-controls-wrapper">
          <h1 class="main-nav__header">
            <a class="main-nav__header--link" href="/">Web hoster</a>
          </h1>
          <button
            class="burger-bar"
            onclick="toggleNavbar()"
            aria-label="otevřít menu"
          >
            <i class="fa fa-bars" aria-hidden="true"></i>
            <i class="fa fa-times close" aria-hidden="true"></i>
          </button>
        </div>
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a class="main-nav__link" href="/">Domů</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="packages.html">Balíčky</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="reviews.html"
              >Hodnocení zákazníků</a
            >
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link main-nav__link--active" href="order.html"
              >Objednat hosting</a
            >
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="contact.html">Kontakt</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-content main-content--center">
      <section class="form-section">
        <h1 class="page__heading padding">Prosím vytvořte účet</h1>
        <form class="signup-form">
          <label class="signup-form__label" for="name"
            >Uživatelské jméno
            <span class="signup-form__required">*</span></label
          >
          <input
            class="signup-form__input"
            id="name"
            placeholder="uživatelské jméno"
            name="Uživatelské jméno"
            required
          />
          <label class="signup-form__label" for="email"
            >E-mail <span class="signup-form__required">*</span></label
          >
          <input
            class="signup-form__input"
            id="email"
            placeholder="e-mail"
            type="email"
            required
          />
          <label class="signup-form__label" for="password"
            >Uživatelské jméno
            <span class="signup-form__required">*</span></label
          >
          <input
            class="signup-form__input"
            id="password"
            placeholder="heslo"
            type="password"
            required
          />
          <div class="terms-wrapper">
            <input
              class="signup-form__input"
              id="terms"
              type="checkbox"
              required
            />
            <label class="signup-form__label" for="terms">
              Souhlasím se smluvními podmínkami
              <span class="signup-form__required">*</span></label
            >
          </div>
          <div class="center-button__wrapper">
            <button class="signup-form__button action-element" type="submit">
              Vytvořit
            </button>
          </div>
        </form>
      </section>
    </main>
    <aside class="partners">Partneři</aside>
    <footer class="main-footer">
      Jedná se o studentský projekt. Autoři: Martin Kustl, Lucie Zvelebilová
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
